# TEST_DEV_ESV_20210330

./: .gitignore  TEST_DEV_ESV.sln
Base_Comun/: Base_Comun.csproj  ExcelHelper.cs
Datos/: ApplicationDbContext.cs  Datos.csproj
Datos/Repository/: IPersonasFisicasRepository.cs  IUsuariosRepository.cs  PersonasFisicasRepository.cs  UsuariosRepository.cs
Datos/Repository/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Datos/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerRepository.cs
Entidades/EntityModels/: PersonasFisicasEModel.cs  UsuariosEModel.cs
Entidades/ViewModels/: AutenticarRespuestaVModel.cs  AuthenticateModel.cs  CustomersVModel.cs
Logica/: Logica.csproj
Logica/Catalogos/: PersonasFisicasBL.cs
Presentacion/: Presentacion.csproj  Startup.cs  appsettings.json
Presentacion/API.Controllers/: PersonasFisicasController.cs  UsuariosController.cs
Presentacion/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  PersonasFisicasController.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Views/Account/: Login.cshtml
Presentacion/Views/Customers/: Index.cshtml
Presentacion/Views/PersonasFisicas/: Crear.cshtml  Editar.cshtml  Index.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Presentacion/wwwroot/js/: site.js
Presentacion/wwwroot/lib/kendoUi/examples/grid/: filter-menu-customization.html
Presentacion/wwwroot/lib/kendoUi/js/: kendo.all.min.js
Servicios/: ApiServiceCustomers.cs  IApiService.cs  IUserService.cs  Servicios.csproj  UserService.cs
